DB_USER = user
DB_PASS = 12345
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = my_db

DB_USER_TEST = user_test
DB_PASS_TEST = 12345
DB_HOST_TEST = 0.0.0.0
DB_PORT_TEST = 5438
DB_NAME_TEST = testbase

AUTH_SECRET = pdc5tXQOw2UHV8vq8KTSkEB9g2GZvscrWXjpaqDTJKitgJhfkYx6SBWPgJsmj2TK